
import csv

data=[]
with open('cea.csv') as file:
    d=csv.reader(file)
    for line in d:
        data.append(line)
        print(line)

rows = len(data)-1
attributes = len(data[0])-1
s = ['0'] * attributes
g = ['?'] * attributes
temp = []

for i in range(1, rows + 1):
    if data[i][attributes] == 'Yes':
        for j in range(attributes):
            if s[j] == '0':
                s[j] = data[i][j]
            if s[j] != data[i][j]:
                s[j] = '?'
        for j in range(attributes):
          for k in range(len(temp)):
               try: 
                 if temp[k][j] != data[i][j] and temp[k][j] != '?':
                        del temp[k]
               except:
                       pass
    else:
       for j in range(attributes):
           if s[j] != '0' and s[j] != '?' and s[j] != data[i][j]:
             g[j] = s[j]
             temp.append(g)
             g = ['?'] * attributes
    print("Iteration {}:".format(i))
    print("General Hypothesis",temp)
    print("Specific Hypothesis", s , end = '\n\n\n')
